#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fuji/PDV/cv4/lockBased.h
vector
-
iostream
-
atomic
-
mutex
-
spin.h
/home/fuji/PDV/cv4/spin.h

/home/fuji/PDV/cv4/lockFree.h
vector
-
iostream
-
atomic
-

/home/fuji/PDV/cv4/main.cpp
vector
-
iostream
-
atomic
-
chrono
-
numeric
-
algorithm
-
sequential.h
/home/fuji/PDV/cv4/sequential.h
lockBased.h
/home/fuji/PDV/cv4/lockBased.h
lockFree.h
/home/fuji/PDV/cv4/lockFree.h

/home/fuji/PDV/cv4/sequential.h

/home/fuji/PDV/cv4/spin.h

