#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fuji/PDV/hw04/_generator/generator.cpp
random
-
algorithm
-
thread
-
chrono
-
generator.h
/home/fuji/PDV/hw04/_generator/generator.h
../params.h
/home/fuji/PDV/hw04/params.h

/home/fuji/PDV/hw04/_generator/generator.h
vector
-
../query.h
/home/fuji/PDV/hw04/query.h

/home/fuji/PDV/hw04/_tests/tests.h
../_generator/generator.h
/home/fuji/PDV/hw04/_generator/generator.h
../query.h
/home/fuji/PDV/hw04/query.h

/home/fuji/PDV/hw04/main.cpp
iostream
-
string
-
chrono
-
omp.h
-
_tests/tests.h
/home/fuji/PDV/hw04/_tests/tests.h

/home/fuji/PDV/hw04/params.h

/home/fuji/PDV/hw04/query.h
vector
-
functional
-
atomic
-

